ul:has(.update-list-item),
ul:has(.update-sac-item) {
    padding: 0;
}

.update-list-item {
    display: flex;
    align-items: center;
}

.update-sac-item {
    display: grid;
    grid-template-columns: 22px 1fr 45px;
    align-items: center;
}

.update-sac-item div {
    grid-row: 1/5;
}

.update-sac-item button {
    grid-column: 3;
    grid-row: 1/5;
}

.update-list-item:not(:first-child) {
    margin-top: 10px;
}

.update-list-item div,
.update-sac-item div {
    width: 22px;
    cursor: pointer;
    user-select: none;
}

.update-list-item button,
.update-sac-item button {
    width: 45px;
    padding-inline: 13px;
    margin-top: 0;
}


input,
textarea,
select {
    width: 100%;
    height: 45px;
    border-radius: 5px;
    font-size: 16px;
    padding-left: 5px;
}

input {
    margin-bottom: 15px;
}

textarea {
    min-height: 45px;
}

.drp-list {
    overflow: auto;
    position: absolute;
    width: calc(100% - 60px);
    height: fit-content;
    max-height: 300px;
    background-color: var(--light-blue);
    border-radius: 5px;
    /* border: 2px solid var(--dark-blue); */
}

.drp-list button {
    font-size: 16px;
    padding-inline: 5px; 
}

.drp-list button:first-of-type {
    margin-top: 0;
}

@media only screen and (min-width: 768px) {
    .update-sac-item {
        grid-template-columns: 22px 285px 45px;
    }

    input, select {
        max-width: 350px;
    }

    textarea {
        max-width: 285px;
        min-width: 285px;
    }

    .drp-list {
        width: 350px;
    }
}